<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2"
        android:textStyle="bold"
        android:textSize="@dimen/_20ssp"
        android:paddingStart="@dimen/_15sdp"/>
    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="what is your name"
        android:textSize="@dimen/_20ssp"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="@dimen/_10sdp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMCQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"/>

</LinearLayout>